# Database Configuration
MONGODB_URI=mongodb+srv://msaadzafar0:saad1234@realcluster.zodt6.mongodb.net/edai

# JWT Configuration
JWT_SECRET=notsoSecret3

# EdgeStore Configuration
EDGE_STORE_ACCESS_KEY=WsH2S0sIzd1M3KpYulmztygoUS2gl1CM
EDGE_STORE_SECRET_KEY=Os8cOqdNZd05Fn7gtFulwJbPbMesSWHHpoQiXbDRe0WkoavP

# AssemblyAI Configuration
Assembly_API=edai_assemblyai_api_key_2024

# Environment
NODE_ENV=development
